app MIRA_ai {
  wasp: {
    version: "^0.11.1"
  },
  title: "MIRA_ai",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int      @id @default(autoincrement())
    username String   @unique
    password String
    Image    Image[]
    Report   Report[]
psl=}

entity Image {=psl
    id     Int      @id @default(autoincrement())
    userId Int
    url    String
    report String
    user   User     @relation(fields: [userId], references: [id])
    Report Report[]
psl=}

entity Report {=psl
    id      Int    @id @default(autoincrement())
    userId  Int
    imageId Int
    text    String
    user    User   @relation(fields: [userId], references: [id])
    image   Image  @relation(fields: [imageId], references: [id])
psl=}

action uploadImage {
  fn: import { uploadImage } from "@server/actions.js",
  entities: [User, Image]
}

action createReport {
  fn: import { createReport } from "@server/actions.js",
  entities: [User, Image, Report]
}

query getUserImages {
  fn: import { getUserImages } from "@server/queries.js",
  entities: [User, Image]
}

query getImageReport {
  fn: import { getImageReport } from "@server/queries.js",
  entities: [Image, Report]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import { Dashboard } from "@client/pages/Dashboard.jsx",
  authRequired: true
}

route ReportRoute { path: "/report/:imageId", to: ReportPage }
page ReportPage {
  component: import { ReportPage } from "@client/pages/Report.jsx",
  authRequired: true
}